/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13D0k0kfldlRm8-DYpy1e0j2AqY */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #273546 }	/* Main Primary color */
.color-primary-1 { color: #01142D }
.color-primary-2 { color: #083F86 }
.color-primary-3 { color: #010202 }
.color-primary-4 { color: #83878D }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 39, 53, 70,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  1, 20, 45,1) }
.rgba-primary-2 { color: rgba(  8, 63,134,1) }
.rgba-primary-3 { color: rgba(  1,  2,  2,1) }
.rgba-primary-4 { color: rgba(131,135,141,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */